with "tkmrpc_switches";
with "tkmrpc_commonlib";

library project Tkmrpc_Clientlib is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/client",
                        "specs/ada/client",
                        "specs/c/**");
   for Object_Dir use "obj/clientlib";
   for Library_Dir use "lib";
   for Library_Kind use "static";
   for Library_Name use "tkmrpc-client";

   Ada_Compiler_Switches := Tkmrpc_Switches.Ada_Compiler_Switches & "-gnatwale";

   package Compiler is
      for Default_Switches ("ada") use Ada_Compiler_Switches;
      for Default_Switches ("c") use Tkmrpc_Switches.C_Compiler_Switches;
   end Compiler;

end Tkmrpc_Clientlib;

