with "tkmrpc_common";

library project TKMRPC_Clientlib is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "interfaces/ada", "interfaces/c");
   for Object_Dir use "obj/clientlib";
   for Library_Dir use "lib";
   for Library_Kind use "static";
   for Library_Name use "tkmrpc";

   Ada_Compiler_Switches := TKMRPC_Common.Ada_Compiler_Switches & "-gnatwale";

   package Compiler is
      for Default_Switches ("ada") use Ada_Compiler_Switches;
      for Default_Switches ("c") use TKMRPC_Common.C_Compiler_Switches;
   end Compiler;

end TKMRPC_Clientlib;

