with "anet";

project TKMRPC_Switches is

   for Source_Dirs use ();

   Ada_Compiler_Switches := ("-gnatygAdISuxo",
                             "-gnata",
                             "-gnatVa",
                             "-gnat05",
                             "-gnatf",
                             "-fstack-check",
                             "-gnato",
                             "-g");

   C_Compiler_Switches := ("-W", "-Wall", "-Werror");

   Binder_Switches := ("-E");

end TKMRPC_Switches;

