with "anet";

project Tkmrpc_Server is

   for Source_Dirs use ("../../include/tkmrpc/server",
                        "../../include/tkmrpc/common");

   Obj_Dir := external ("OBJ_DIR", "obj");
   for Object_Dir use Obj_Dir;

   Compiler_Switches := ("-gnatygAdISuxo",
                         "-gnatVa",
                         "-gnat05",
                         "-gnatf",
                         "-gnatwal",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end Tkmrpc_Server;
