with "anet";

project TKMRPC_Server is

   for Source_Dirs use ("../../include/tkmrpc/server",
                        "../../include/tkmrpc/common");
   for Object_Dir use "obj";

   Compiler_Switches := ("-gnatygAdISuxo",
                         "-gnatVa",
                         "-gnat05",
                         "-gnatf",
                         "-gnatwal",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end TKMRPC_Server;
