with "tkmrpc_common";

project Tkmrpc_Server is

   for Source_Dirs use ("../../include/tkmrpc/server");

   Obj_Dir := external ("OBJ_DIR", "obj");

   Compiler_Switches := ("-gnata",
                         "-gnatVa",
                         "-gnat05",
                         "-gnatf",
                         "-gnatwal",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end Tkmrpc_Server;
